.title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  flex-shrink: 0;
  width: 100%
}

.logo {
  height: 1.5em;
  animation: logo-spin infinite 20s linear;
  margin-right: 10px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.layout {
  height: 100vh;
}

.content {
  padding: 20px 16px;
}

.sider {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
}

.form {
  flex: 1;
  overflow: auto;
  padding: 8px;
}

.fork {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.formCard {
  margin-bottom: 10px;
}

.ColorItem {
  padding: 5px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.1);
  cursor: pointer;

  &__color {
    width: 30px;
    height: 15px;
    border-radius: 2px;
  }
}

.ControllerFormGridItem {
  display: flex;
  align-content: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

